
<!DOCTYPE html>
<html id="retreats4geeks_com" class="day spring">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta http-equiv="Content-Language" content="en"/>
		<title>Retreats 4 Geeks presents HTML5 &amp; CSS3 &#8212; 8&#8211;10 April 2011</title>
		
		<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		
		<meta name="title" content="Retreats 4 Geeks presents HTML5 &amp; CSS3 &#8212; 8&#8211;10 April 2011"/>
		<meta name="description" content="This Spring, Retreats 4 Geeks is proud to present three days of HTML5 &amp; CSS3 training from Eric Meyer and Aaron Gustafson. If you're the kind of person who finds conference sessions inspiring, but leave feeling like you didn&#8217;t learn any practical skills, look no futher. Our retreats are focused on arming you with the information you need to build incredible websites."/>

		<link rel="stylesheet" href="c/main.css" type="text/css"/>
		<!--[if IE 9]><link rel="stylesheet" href="c/ie9.css"/><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="c/ie8.css"/><![endif]-->
		<!--[if lte IE 7]><link rel="stylesheet" href="c/ie7.css"/><![endif]-->
		<!--[if lte IE 6]><link rel="stylesheet" href="c/ie6.css"/><![endif]-->
		
		<!-- Icons -->
		<link rel="apple-touch-icon" href="/app-icon.png"/>
		<link rel="shortcut icon" href="/favicon.ico"/>
		
		<!-- Device stuff -->
		<meta name="viewport" content="width=device-height"/>
		
	</head>
	<body id="event" class="tree">
		<section>
			<b id="ornament-1"></b>
			<b id="ornament-2"></b>
			<b id="ornament-3"></b>
		</section>
		<header id="top" role="banner">
			<h1><a href="/">
				<img src="i/c/spring/logo.png" alt="Retreats 4 Geeks" />
			</a></h1>
			<nav role="navigation">
				<ol id="event-nav">
					<li id="nav-details">
						<a href="#details" title="Find out what this retreat is all about">Details</a>
					</li> 
					<li id="nav-schedule">
						<a href="#schedule" title="Get familiar what this retreat will cover">Schedule</a>
					</li> 
					<li id="nav-instructors">
						<a href="#instructors" title="Get to know this retreat&#8217;s facilitators">Instructors</a>
					</li> 
					<li id="nav-lodging">
						<a href="#lodging" title="Learn more about the place we&#8217;re staying">Lodging</a>
					</li> 
					<li id="nav-location">
						<a href="#location" title="Get the 411 on Gatlinburg, TN">Location</a>
					</li> 
				</ol>
				<p id="nav-register">
					<b>Register Now</b>
					<span class="sold-out">Sold Out</span>
				</p>
			</nav>
		</header>
		
		<div id="content" class="vevent" role="main">

			<article id="details">
				<header>
					<h1>Join us for <b class="summary">HTML5<i class="nbsp">&nbsp;</i><i class="amp">&amp;</i><i class="nbsp">&nbsp;</i>CSS3</b></h1>
					<p class="dates"><time class="dtstart" datetime="2011-04-08" title="2011-04-08">8</time>&#8211;<time class="dtend" datetime="2011-04-10" title="2011-04-10">10 April 2011</time></p>
					<p class="location">Gatlinburg, <abbr title="Tennessee">TN</abbr></p>
				</header>
				
				<figure class="frame focal">
					<img class="inner" src="i/mountains.jpg" alt="" title="Smoky Mountains by Jetfxer - http://www.flickr.com/photos/stevesphoto/3031671073/"/>
				</figure>

				<section class="main description">
					<p class="intro">This Spring, Retreats 4 Geeks is proud to present three days of HTML5 <i class="amp">&amp;</i> CSS3 training from <a href="#eric-meyer">Eric Meyer</a> and <a href="#aaron-gustafson">Aaron Gustafson</a>.</p>
				    <p>If you&#8217;re the kind of person who finds conference sessions inspiring, but leave feeling like you didn&#8217;t learn any practical skills, look no futher. Our retreats are focused on arming you with the information you need to build incredible websites.</p>
					<ul>
						<li><strong>Top notch training:</strong>
							Retreats are comprised of <em>2 full days of in-depth workshops</em>, <em>one day of hands-on mentoring</em>, and <em>lots of lively discussions</em> outside of the classroom.</li>
						<li><strong>Get the attention you deserve:</strong> 
							Our retreats offer <em>an intimate classroom setting</em> you won&#8217;t get anywhere else because we cap our class sizes at 20 students.</li>
						<li><strong>Learn from the experts:</strong>
							With more than 32 years of combined experience on the web, CSS grand master <a href="#eric-meyer">Eric Meyer</a> and the Web Standards Project&#8217;s <a href="#aaron-gustafson">Aaron Gustafson</a> know how to teach. They also understand HTML5 <i class="amp">&amp;</i> CSS3 like few others.</li>
						<li><strong>Includes everything but airfare:</strong>
							You&#8217;re here to learn, not to worry about where you&#8217;ll stay, how you&#8217;ll get to the event and where you&#8217;ll eat each day. This retreat includes <a href="#lodging">4 nights of lodging</a> plus <em>gourmet, home-cooked organic meals <i class="amp">&amp;</i> snacks</em> each day.</li>
						<li><strong>A fantastic location:</strong>
							Clearing your mind is the first step to learning, so we look for relaxing environs in which to host our events. And what could be better than a <a href="#lodging">luxury lodge</a> nestled in the middle of the <a href="#location">Great Smoky Mountains</a>?</li>
					</ul>
				</section>
			</article><!-- / #details -->
			<article id="schedule">
				<header>
					<h1>3 Days, Countless<i class="nbsp">&nbsp;</i>Lessons</h1>
				</header>
				
				<section class="main">
					<p>Below is the schedule for the retreat itself. <a href="#arrival">Skip ahead</a> for information on arrival and departure dates.</p>
					<table class="calendar" summary="Event schedule. All dates are in 2011.">
						<col class="times">
						<col class="day">
						<col class="day">
						<col class="day">
						<thead>
							<tr class="calendar-dates">
								<th rowspan="2"></th>
								<th scope="col">8 April</th>
								<th scope="col">9 April</th>
								<th scope="col">10 April</th>
							</tr>
							<tr class="calendar-description">
								<td>HTML5</td>
								<td>CSS3</td>
								<td>Mentoring<a href="#mentoring">*</a></td>
							</tr>
							<tr class="calendar-notes">
								<td></td>
								<td>Aaron Gustafson</td>
								<td>Eric Meyer</td>
								<td>Aaron Gustafson <br/><i class="amp;">&amp;</i> Eric Meyer</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">8–9AM</th>
								<td colspan="3" class="break">Breakfast</td>
							</tr>
							<tr>
								<th scope="row">9–10:30AM</th>
								<td>Semantics</td>
								<td>Selectors</td>
								<td rowspan="3">Mentoring</td>
							</tr>
							<tr>
								<th scope="row">10:30–11AM</th>
								<td colspan="2" class="break">Break</td>
							</tr>
							<tr>
								<th scope="row">11–12:30PM</th>
								<td>Audio <i class="amp;">&amp;</i> Video</td>
								<td>Backgrounds <i class="amp;">&amp;</i> Borders</td>
							</tr>
							<tr>
								<th scope="row">12:30–2PM</th>
								<td colspan="3" class="break">Lunch</td>
							</tr>
							<tr>
								<th scope="row">2–3:30PM</th>
								<td>Accessibility</td>
								<td>Transforms</td>
								<td rowspan="3">Mentoring</td>
							</tr>
							<tr>
								<th scope="row">3:30–4PM</th>
								<td colspan="2" class="break">Break</td>
							</tr>
							<tr>
								<th scope="row">4–5:30PM</th>
								<td>JavaScript Interfaces</td>
								<td>Animations</td>
							</tr>
							<tr>
								<th scope="row">6PM–</th>
								<td colspan="3" class="break">Dinner <i class="amp;">&amp;</i> evening entertainment</td>
							</tr>
						</tbody>
					</table>
					<p id="mentoring">*Attendees will work together (or in small teams) on a real-world project, incorporating everything they&#8217;ve learned over the previous two days. <a href="#instructors">Our instructors</a> will be available to answer (and pose) questions throughout the day. Attendees will present their work to the group for discussion and feedback.</p>
					<h2 id="arrival">7 April 2011 – Arrival</h2>
					<p>Attendees will be able to check into the lodge after 12PM. Dinner will be served at 7PM. An informal dinner will be available for attendees arriving late.</p>
					<h2 id="departure">11 April 2011 – Departure</h2>
					<p>Attendees must check out of the lodge by 10AM. Breakfast will be served from 8–9AM. An informal breakfast will be available for attendees departing early.</p>
				</section>
			</article><!-- / #schedule -->
			
			<article id="instructors">
				<header>
					<h1>Your Fearless<i class="nbsp">&nbsp;</i>Leaders</h1>
				</header>
				
				<section class="main">
					<section id="eric-meyer" class="vcard">
						<figure class="frame focal">
							<img class="inner photo" src="i/eric-meyer.jpg" alt=""/>
						</figure>
						<h1 class="fn">Eric Meyer</h1>
						<p>An internationally recognized expert on the subjects of HTML, CSS, and Web standards, Eric Meyer has been working on the web since late 1993. He is the founder of <a href="http://complexspiral.com/">Complex Spiral Consulting</a>, a co-founder of the <a href="http://microformats.org/">microformats</a> movement, and co-founder (with <a href="http://zeldman.com/">Jeffrey Zeldman</a>) of <a href="http://aneventapart.com/">An Event Apart</a>, the conference series for people who make web sites.</p>
						<p>Beginning in early 1994, Eric was the visual designer and campus web coordinator for the <a href="http://www.cwru.edu/">Case Western Reserve University</a> website, where he authored a widely acclaimed series of HTML tutorials and was project coordinator for the online version of the <cite><a href="http://ech.cwru.edu/">Encyclopedia of Cleveland History</a></cite>, the first example of an encyclopedia of urban history being fully and freely published on the web.</p>
						<p>Eric is the author of several books including <cite><a href="http://www.meyerweb.com/eric/books/css-tdg/">Cascading Style Sheets: The Definitive Guide</a></cite> (O'Reilly & Associates) and <cite><a href="http://meyerweb.com/eric/books/smashing/">Smashing CSS</a></cite> (Wiley) as well as numerous articles for the O'Reilly Network, Web Techniques, Web Review, and <a href="http://alistapart.com/">A List Apart</a>.  He conducts customized, in-depth training for a wide variety of organizations and has delivered keynotes and technical presentations at conferences the world over.  In 2006, he was inducted into the <a href="http://iadas.net/">International Academy of Digital Arts and Sciences</a> for &#8220;international recognition on the topics of HTML and CSS&#8221; and helping to &#8220;inform excellence and efficiency on the Web.&#8221;</p>
						<p>In his personal time, Eric acts as List Chaperone for the highly active <a href="http://css-discuss.org/">css-discuss</a> mailing list, enjoys a good meal whenever possible, and considers almost no type of music to be worthless. He lives in Cleveland Heights with his wife and daughters.</p>
					</section>
					<section id="aaron-gustafson" class="vcard">
						<figure class="frame focal">
							<img class="inner photo" src="i/aaron-gustafson.jpg" alt=""/>
						</figure>
						<h1 class="fn">Aaron Gustafson</h1>
						<p>Aaron has been working on the web for nearly 15 years and, in that time, has cultivated a love of web standards and an in-depth knowledge of website strategy and architecture, interface design, and numerous languages (including XHTML, CSS, JavaScript, and PHP). Aaron and his wife, Kelly, own <a class="url" rel="external" href="http://easy-designs.net">Easy! Designs</a>, a boutique web consultancy based in Chattanooga, TN. When not neck deep in code, Aaron is usually found evangelizing his findings and sharing his knowledge and passion with others in the field.</p>
						<p>Aaron has trained professionals at <cite>The New York Times</cite>, Gartner, and the US Environmental Protection Agency (among others), and has presented at the world's foremost web conferences, such as An Event Apart and Web Directions. He is <b class="role">Group Manager</b> of the <a class="org" rel="external" href="http://webstandards.org">Web Standards Project (WaSP)</a> and serves as an Invited Expert to the World Wide Web Consortium’s <a rel="external" href="http://www.w3.org/2005/Incubator/owea/">Open Web Education Alliance (OWEA)</a>. He created <a rel="external" href="http://ecsstender.org">eCSStender</a>, serves as Technical Editor for <a rel="external" href="http://alistapart.com"><cite>A List Apart</cite></a>, is a contributing writer for <a rel="external" href="http://netmag.co.uk"><cite>.net Magazine</cite></a>, and has filled a small library with his technical writing and editing credits. His next book, <cite>Adaptive Web Design: Crafting Rich Experiences with Progressive Enhancement</cite>, is due out in early 2011.</p>
						
					</section>
				</section>
			</article><!-- / #instructors -->
			
			<article id="lodging">
				<header>
					<h1>Where You&#8217;ll<i class="nbsp">&nbsp;</i>Stay</h1>
				</header>
				
				<figure class="frame focal">
					<img class="inner" src="i/lodge.jpg" alt="" title="The exterior of our lodge. Courtesy Majestic Overlook."/>
				</figure>

				<section class="main">
					<p class="intro">This is about as far from industrial carpeting and folding chairs as you can get.</p>
					<p>Our luxury lodge is located on the side of a mountain in Sevierville, Tennessee, just outside of Gatlinburg. Equipped with a 4x8 foot theater screen, wireless internet, a hot tub, a pool table, a dartboard, a bar, and gorgeous views of the surrounding mountains, it&#8217;s the perfect atmosphere to escape the daily grind and learn something new.</p>
					<p>Each of the lodge&#8217;s twelve suites has a king-sized bed, private bathroom with a jacuzzi tub, and its own balcony so you can relax and relish your surroundings. You can even bring a guest for a small additional fee.</p>
					<p>In addition to filling your head with knowledge, we&#8217;ll fill your tummy with tasty organic meals (and plenty of snacks for when you get peckish), all prepared in-house by our personal chef. And if you have dietary restrictions or preferences, we&#8217;ll do everything we can to accommodate and offer tasty choices.</p>
				</section>
				
				<aside class="extra">
					<ul class="gallery">
						<li>
							<figure class="frame">
								<img class="inner" src="i/room.jpg" alt="" title="Your guest room. Courtesy Majestic Overlook."/>
							</figure>                   
						</li>                           
						<li>                            
							<figure class="frame">      
								<img class="inner" src="i/interior.jpg" alt="" title="The main living room. Courtesy Majestic Overlook."/>
							</figure>                   
						</li>                           
						<li>                            
							<figure class="frame">      
								<img class="inner" src="i/porch.jpg" alt="" title="Your private balcony. Courtesy Majestic Overlook."/>
							</figure>
						</li>
					</ul>
				</aside>
			</article><!-- / #lodging -->
			
			<article id="location">
				<header>
					<h1>Nestled in the<i class="nbsp">&nbsp;</i>Smokies: <b class="location">Gatlinburg, <abbr title="Tennessee">TN</abbr></b></h1>
				</header>
				
				<figure class="frame focal">
					<a rel="external" href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Gatlinburg,+TN&amp;sll=37.0625,-95.677068&amp;sspn=54.533615,74.091797&amp;ie=UTF8&amp;hq=&amp;hnear=Gatlinburg,+Sevier,+Tennessee&amp;ll=35.713068,-83.509827&amp;spn=1.768401,2.315369&amp;z=9" title="View Gatlinburg, Tennessee on Google Maps"><img class="inner illustration map" src="http://maps.google.com/maps/api/staticmap?center=Gatlinburg%2C%20TN&amp;zoom=8&amp;size=300x225&amp;sensor=false&amp;markers=color:red|Gatlinburg%2C%20TN" alt="A map showing the location of Gatlinburg, Tennessee" /></a>
					<figcaption class="geo"><abbr class="latitude" title="35.71251">35°43′19″N</abbr> <abbr class="longitude" title="-83.51017">83°29′58″W</abbr></figcaption>
				</figure>
				
				<section class="main">
					<p class="intro">Located adjacent to the Great Smoky Mountains National Park, Gatlinburg boasts small town charm and world-class amenities.</p>
					<p>In addition to fun and campy activities organized just for the retreat attendees at the lodge, you have <a rel="external" href="http://ripleysgatlinburg.com ">museums</a>, a <a rel="external" href="http://ripleysaquariumofthesmokies.com">nationally-recognized aquarium</a>, outstanding eateries, fantastic attractions, outdoor activities and picturesque surroundings right at your doorstep.</p>
					<p>Gatlinburg is also an ideal destination for eco-friendly vacations and travel. Recently partnering with the Gatlinburg Chamber of Commerce Foundation, the city’s residents and businesses are participating in the <a rel="external" href="http://www.gatlinburggoesgreen.com/">Gatlinburg Goes Green Initiative</a> in an effort to stay environmentally responsible.</p>
				</section>

				<aside class="extra">
					<ul class="gallery">
						<li> 
							<figure class="frame">
								<img class="inner" src="i/waterfall.jpg" alt="" title="Weekend in Gatlinburg by merfam - http://www.flickr.com/photos/merfam/4088069734/"/>
							</figure>                   
						</li>                           
						<li>                            
							<figure class="frame">      
								<img class="inner" src="i/gondola.jpg" alt="" title="Sky Lift, Gatlinburg, TN by faungg - http://www.flickr.com/photos/44534236@N00/3821640981/"/>
							</figure>                   
						</li>                           
						<li>                            
							<figure class="frame">      
								<img class="inner" src="i/woods.jpg" alt="" title="Laurel Falls Gatlinburg, TN. by mgarone810 - http://www.flickr.com/photos/39982724@N07/3677528554/"/>
							</figure>
						</li>
					</ul>
				</aside>
			</article><!-- / #location -->
			

		</div><!-- / #content -->
		
		<footer id="bottom" role="contentinfo">
			<section>
				<p id="copyright">&copy;2010 Retreats 4 Geeks. All Rights Reserved.</p>
			  <p>Retreats 4 Geeks is an <a rel="external me" href="http://easy-designs.net/">Easy! Designs</a> venture.</p>
			</section>
		</footer>
		<section>
			<b id="ornament-4"></b>
			<b id="ornament-5"></b>
			<b id="ornament-6"></b>
		</section>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script>window.jQuery || document.write("<script src='j/jquery.js'>\x3C/script>")</script>
		<script type="text/javascript" src="j/main.js"></script>
	</body>
</html>